[tox]
envlist =
       py{34,35,36,37,38}-django{2,3}-drf{3.8,3.9,3.10,3.11}


[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2: Django>=2.2,<3.0
       django3: Django>=3.0,<4.0
       drf3.8: djangorestframework>=3.8,<3.9
       drf3.9: djangorestframework>=3.9,<3.10
       drf3.10: djangorestframework>=3.10,<3.11
       drf3.11: djangorestframework>=3.11,<3.12
       pytest-django==3.9.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==5.4.3
       flake8==3.3.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
